<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="input.css">
</head>
<body>
    <div id="gameboard">
        <div class="square black"></div>
        <div class="square white">
            <div>
            <img src="img/king-chess-piece-silhouette-1.png" alt="king piece" id="king"
            class="chess-piece" draggable="true">
            </div>
            
        </div>
        <div class="square black"></div>
        <div class="square white"></div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>